# kaoyan-app

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/yantiku-auth/: pom.xml
backend/yantiku-auth/src/main/java/com/yantiku/auth/: AuthApplication.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/controller/: AuthController.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/mapper/: RefreshTokenMapper.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/model/dto/: LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/model/entity/: RefreshToken.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/model/vo/: AuthVO.java
backend/yantiku-auth/src/main/java/com/yantiku/auth/service/: AuthService.java
backend/yantiku-auth/src/main/java/com/yantiku/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/yantiku-auth/src/main/java/com/yantiku/security/annotation/: CurrentUserResolver.java
backend/yantiku-auth/src/main/java/com/yantiku/user/controller/: UserController.java
backend/yantiku-auth/src/main/java/com/yantiku/user/mapper/: DailyStatsMapper.java  UserMapper.java
backend/yantiku-auth/src/main/java/com/yantiku/user/model/dto/: UpdateUserDTO.java
backend/yantiku-auth/src/main/java/com/yantiku/user/model/entity/: DailyStats.java  User.java
backend/yantiku-auth/src/main/java/com/yantiku/user/model/vo/: UserStatsVO.java  UserVO.java
backend/yantiku-auth/src/main/java/com/yantiku/user/service/: UserService.java
backend/yantiku-auth/src/main/resources/: application.yml
backend/yantiku-auth/src/main/resources/db/migration/: V1__init_schema.sql
backend/yantiku-auth/src/main/resources/mapper/user/: DailyStatsMapper.xml  UserMapper.xml
backend/yantiku-common/: pom.xml
backend/yantiku-common/src/main/java/com/yantiku/common/annotation/: CurrentUser.java  InternalUserContext.java
backend/yantiku-common/src/main/java/com/yantiku/common/dto/: ApiResponse.java  PageResult.java
backend/yantiku-common/src/main/java/com/yantiku/common/exception/: AppException.java  BadRequestException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/yantiku-gateway/: pom.xml
backend/yantiku-gateway/src/main/java/com/yantiku/gateway/: GatewayApplication.java  JwtAuthGatewayFilterFactory.java
backend/yantiku-gateway/src/main/resources/: application.yml
backend/yantiku-practice/: pom.xml
backend/yantiku-practice/src/main/java/com/yantiku/achievement/controller/: AchievementController.java
backend/yantiku-practice/src/main/java/com/yantiku/achievement/mapper/: AchievementMapper.java  UserAchievementMapper.java
backend/yantiku-practice/src/main/java/com/yantiku/achievement/model/entity/: Achievement.java  UserAchievement.java
backend/yantiku-practice/src/main/java/com/yantiku/achievement/model/vo/: AchievementVO.java
backend/yantiku-practice/src/main/java/com/yantiku/achievement/service/: AchievementService.java
backend/yantiku-practice/src/main/java/com/yantiku/diagnostic/controller/: DiagnosticController.java
backend/yantiku-practice/src/main/java/com/yantiku/diagnostic/mapper/: DiagnosticReportMapper.java
backend/yantiku-practice/src/main/java/com/yantiku/diagnostic/model/entity/: DiagnosticReport.java
backend/yantiku-practice/src/main/java/com/yantiku/diagnostic/model/vo/: DiagnosticReportVO.java
backend/yantiku-practice/src/main/java/com/yantiku/diagnostic/service/: DiagnosticService.java
backend/yantiku-practice/src/main/java/com/yantiku/grading/controller/: GradingController.java
backend/yantiku-practice/src/main/java/com/yantiku/grading/llm/: LLMService.java
backend/yantiku-practice/src/main/java/com/yantiku/grading/model/dto/: ComprehensiveSubmitDTO.java
backend/yantiku-practice/src/main/java/com/yantiku/grading/service/: GradingService.java
backend/yantiku-practice/src/main/java/com/yantiku/practice/: PracticeApplication.java  PracticeCurrentUserResolver.java  PracticeSecurityConfig.java  PracticeUserContextFilter.java
backend/yantiku-practice/src/main/java/com/yantiku/practice/controller/: PracticeController.java
backend/yantiku-practice/src/main/java/com/yantiku/practice/mapper/: PracticeSessionMapper.java  UserAnswerMapper.java
backend/yantiku-practice/src/main/java/com/yantiku/practice/service/: PracticeService.java
backend/yantiku-practice/src/main/java/com/yantiku/wrongbook/controller/: WrongBookController.java
backend/yantiku-practice/src/main/java/com/yantiku/wrongbook/mapper/: WrongQuestionBookMapper.java
backend/yantiku-practice/src/main/java/com/yantiku/wrongbook/service/: WrongBookService.java
backend/yantiku-practice/src/main/resources/: application.yml
backend/yantiku-practice/src/main/resources/mapper/achievement/: UserAchievementMapper.xml
backend/yantiku-practice/src/main/resources/mapper/diagnostic/: DiagnosticReportMapper.xml
backend/yantiku-practice/src/main/resources/mapper/practice/: PracticeSessionMapper.xml  UserAnswerMapper.xml
backend/yantiku-practice/src/main/resources/mapper/wrongbook/: WrongQuestionBookMapper.xml
backend/yantiku-question/: pom.xml
backend/yantiku-question/src/main/java/com/yantiku/question/: AdminAuthFilter.java  LocalCurrentUserResolver.java  QuestionApplication.java  UserContextFilter.java
backend/yantiku-question/src/main/java/com/yantiku/question/controller/: DirectionController.java  QuestionController.java
backend/yantiku-question/src/main/java/com/yantiku/question/mapper/: DirectionMapper.java  KnowledgePointMapper.java  QuestionMapper.java  SubjectMapper.java
backend/yantiku-question/src/main/java/com/yantiku/question/service/: DirectionService.java  QuestionService.java
backend/yantiku-question/src/main/resources/: application.yml
backend/yantiku-question/src/main/resources/mapper/question/: QuestionMapper.xml
docker/: Dockerfile.backend  Dockerfile.frontend
frontend/: index.html  (+3 more)
(+56 files in other folders)
